src/main/resources/logback-lenient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 yihtserns.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://logback.qos.ch"
           elementFormDefault="qualified"
           targetNamespace="http://logback.qos.ch">

    <xs:element name="appender">
        <xs:complexType>
            <xs:sequence>
                <xs:any namespace="##targetNamespace" minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="class" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
